spring.application.name=Cafe-Ordering-System
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CafeOrdering_DB
spring.datasource.username=postgres
spring.datasource.password=admin077


